# Skyline-2020

./: .gitignore  CMakeLists.txt  README.md  build.gradle  characterization-data20200109-1922.json
.wpilib/: wpilib_preferences.json
src/: Constants.h  Robot.cpp  Robot.h  RobotContainer.cpp  RobotContainer.h  RobotMap.h  StraightDrive.cpp  main.cpp
src/Control/: EctoController.h  EctoControllerOutput.h  EctoControllerSource.h  SimpleControllerOutput.h  SimpleControllerSource.h
src/Control/EctoPID/: EctoPID.cpp  EctoPID.h  EctoPIDAsynchronous.cpp  EctoPIDAsynchronous.h  PIDConfig.h
src/Core/GazeboMotor/: EctoMotor.cpp  EctoMotor.h  EctoMotorMode.h  GazeboMotor.cpp  GazeboMotor.h  MotorFeedbackMode.h
src/Core/MotorHandler/EctoMotor/: EctoGazeboMotor.cpp  EctoGazeboMotor.h  EctoMotor.cpp  EctoMotor.h
src/Core/MotorHandler/EctoMotor/DataTypes/: EctoMotorMode.h  EctoMotorType.h
src/Core/PCM/: EctoPiston.cpp  EctoPiston.h  GazeboPiston.cpp  GazeboPiston.h
src/Core/PCM/EctoPiston/: EctoDoubleSolenoid.cpp  EctoDoubleSolenoid.h  EctoGazeboPiston.cpp  EctoGazeboPiston.h  EctoPiston.cpp  EctoPiston.h  EctoSingleSolenoid.cpp  EctoSingleSolenoid.h
src/Robots/: Skyline.cpp  Skyline.h
src/commands/AlignToTower/: AlignToTower.cpp  AlignToTower.h
src/commands/AutoPrelude/: AutoPrelude.cpp  AutoPrelude.h
src/commands/AutoSupport/: AutoSupport.cpp  AutoSupport.h
src/commands/MoveAngularTimed/: MoveAngularTimed.cpp  MoveAngularTimed.h
src/commands/MoveTimed/: MoveTimed.cpp  MoveTimed.h
src/commands/Panic/: Panic.cpp  Panic.h
src/commands/RamseteExample/: RamseteExample.cpp  RamseteExample.h
src/commands/Shoot/: Shoot.cpp  Shoot.h
src/commands/SpeedUpShooter/: SpeedUpShooter.cpp  SpeedUpShooter.h
src/commands/TeleopDrive/: AutoPrelude.cpp  TeleopDrive.cpp  TeleopDrive.h
src/main/cpp/: Robot.cpp  RobotContainer.cpp
src/main/cpp/commands/: ManualDrive.cpp
src/main/cpp/subsystems/: Chassis.cpp
src/main/include/: Robot.h  RobotContainer.h
src/main/include/commands/: ManualDrive.h
src/main/include/subsystems/: Chassis.h
src/subsystems/: Chassis.cpp  Chassis.h  Chassis2.cpp  Chassis2.h  StraightDrive.h
src/subsystems/Chassis/: Chassis.cpp  Chassis.h
src/subsystems/Climb/: Climb.cpp  Climb.h
src/subsystems/Feeder/: Feeder.cpp  Feeder.h
src/subsystems/Shooter/: Shooter.cpp  Shooter.h
